version: '3'

services:

  db:
    image: postgres:12-alpine
    environment:
      POSTGRES_USER: instantfstate
      POSTGRES_PASSWORD: instantfstate
    ports:
      - 5432:5432
    volumes:
      - ./tables.sql:/docker-entrypoint-initdb.d/tables.sql:ro
